# ACRUD

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/satyasnehith/acrud/: AddArticlesTest.kt  ArticleTopBarTest.kt  ArticlesTest.kt  ConfigurationChangeTest.kt  DeleteArticlesTest.kt  ExampleInstrumentedTest.kt  FakeArticleService.kt  HiltTestRunner.kt  TestUtil.kt  UpdateArticlesTest.kt
app/src/androidTest/java/com/satyasnehith/acrud/articles/: AddArticlesTest.kt  ArticlesTest.kt  FakeArticleService.kt
app/src/androidTest/java/com/satyasnehith/acrud/articles/di/: TestToastModule.kt
app/src/androidTest/java/com/satyasnehith/acrud/di/: TestToastModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satyasnehith/acrud/: AcrudApp.kt  CancellableToast.kt  Log.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/satyasnehith/acrud/addarticle/: AddArticle.kt  AddArticleViewModel.kt
app/src/main/java/com/satyasnehith/acrud/articles/: Articles.kt  ArticlesState.kt  ArticlesViewModel.kt
app/src/main/java/com/satyasnehith/acrud/components/: AlertDialog.kt  ArticleColumn.kt  ArticleColumnTopBar.kt  ArticleText.kt  ArticleTextField.kt  ArticleTopBar.kt
app/src/main/java/com/satyasnehith/acrud/data/: FakeData.kt
app/src/main/java/com/satyasnehith/acrud/di/: ToastModule.kt
app/src/main/java/com/satyasnehith/acrud/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/satyasnehith/acrud/viewartice/: ViewArticle.kt  ViewArticleViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/satyasnehith/acrud/: ExampleUnitTest.kt
buildSrc/src/androidTest/java/com/satyasnehith/acrud/buildsrc/: ExampleInstrumentedTest.kt
buildSrc/src/main/java/com/satyasnehith/acrud/buildsrc/: Configuration.kt
buildSrc/src/test/java/com/satyasnehith/acrud/buildsrc/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/satyasnehith/acrud/data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/satyasnehith/acrud/core/data/: ArticlesRepository.kt  RepositoryModule.kt
core-data/src/test/java/com/satyasnehith/acrud/data/: ExampleUnitTest.kt
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/satyasnehith/acrud/core/database/: DatabaseTest.kt  ExampleInstrumentedTest.kt
core-database/src/main/java/com/satyasnehith/acrud/core/database/: Database.kt  FakeData.kt
core-database/src/main/java/com/satyasnehith/acrud/core/database/dao/: ArticleDao.kt
core-database/src/main/java/com/satyasnehith/acrud/core/database/di/: DatabaseModule.kt
core-database/src/main/java/com/satyasnehith/acrud/core/database/model/: ArticleEntity.kt
core-database/src/test/java/com/satyasnehith/acrud/core/database/: ExampleUnitTest.kt
core-model/: build.gradle.kts
core-model/src/androidTest/java/com/satyasnehith/acrud/core/model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/satyasnehith/acrud/core/model/: Article.kt
core-model/src/test/java/com/satyasnehith/acrud/core/model/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/satyasnehith/core/network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/satyasnehith/acrud/core/network/: Result.kt
core-network/src/main/java/com/satyasnehith/acrud/core/network/api/: ArticlesService.kt
core-network/src/main/java/com/satyasnehith/acrud/core/network/di/: NetworkModule.kt
core-network/src/main/java/com/satyasnehith/acrud/core/network/model/: ErrorRes.kt  NetworkArticle.kt  SuccessRes.kt
core-network/src/main/java/com/satyasnehith/acud/core/network/: Result.kt
core-network/src/main/java/com/satyasnehith/acud/core/network/api/: ArticlesService.kt
core-network/src/main/java/com/satyasnehith/acud/core/network/di/: NetworkModule.kt
core-network/src/main/java/com/satyasnehith/acud/core/network/model/: Article.kt  ErrorRes.kt  SuccessRes.kt
core-network/src/test/java/com/satyasnehith/acrud/core/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
